<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
    background-image: url(b1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="first.html">Home</a></li>
  <li><a href="ind.html">Sign Up</a></li>
  <li><a href="ind.html">Login</a></li>
  <li><a href="index.html">Calendar</a></li>
 
</ul>

<div style="padding:0 16px;">
  <h2>Time Slot Booking System</h2>
  <p><h4> This Site Will help you Book your time slots for events  based on the availability.</h4>
</div>

</body>
</html>
